<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            .flex {
                display: flex;
            }
			.logo {
				min-height: 92px;
				max-height: 290px;
				height: calc(100% - 560px);
				flex-shrink: 0;
				box-sizing: border-box;
			}
            .center {
                flex-direction: column;
                align-items: center;
                height:100%;

            }
            .header {
                height: 60px;
            }
            .appbar {
				color: #d93025;
				font-size: 20px;
				margin: 25px 35px;
            }
			.advheader {
				justify-content: space-between;
				height: 60px;
				width: 100%;
				background: #f1f1f1;
			}			
			.imgsized { 
				padding-top: 15px;
				padding-left: 5px;
				height: 32px;
			}
			.fontfamarial {
				font-family: arial,sans-serif; 			
			}
			.gy3Eif {
				border-bottom: 1px solid #ebebeb;
			}
			.lOTAE {
				height: 30px;
				display: table-cell;
				vertical-align: middle;
			}
			.Mza7yc {
				display: block;
				max-width: 1140px;
				min-width: 200px;
				width: 96%;
				margin: 40px 2% 0 45px;
			}			
			.AdvSrchForm {
				vertical-align: baseline;
			}
			.otByu {
				width: 100%;
				clear: both;
			}			
			.yIQOUb {
				clear: both;
			}
			.I1Kbt {
				float: left;
				display: inline-block;
				min-width: 167px;
				width: 16%;
				font-size: 16px;
				height: 42px;
				font-weight: 500;
				color: #333;
				vertical-align: middle;
			}
			.HoCfzc {
				float: left;
				display: inline-block;
				min-width: 167px;
				min-height: 41px;
				vertical-align: middle;
				width: 50%;
			}
			.orcpGe {
				display: inline-block;
				float: left;
				width: 33%;
				font-size: 13px;
				font-weight: 700;
				color: #777;
				padding-left: 5px;
				vertical-align: middle;
			}
			.Qy8Xkb {
				margin: 18px 0;
				clear: both;
				border-top: 1px solid #ebebeb;
			}
			.FAcADc {
				float: left;
				display: inline-block;
				min-width: 167px;
				width: 16%;
				height: 42px;
				color: #222;
				font-size: 13px;
				line-height: 16px;
				vertical-align: middle;			
			}
			.jYcx0e {
				float: left;
				display: inline-block;
				min-width: 167px;
				min-height: 41px;
				vertical-align: middle;
				width: 50%;			
			}
			.PLLUQc {
				padding-right: 16px;
			}
			.jfk-textinput {
				border-radius: 1px;
				border: 1px solid #d9d9d9;
				border-top: 1px solid #c0c0c0;
				font-size: 13px;
				height: 25px;
				padding: 1px 8px;
				width: 100%;
				text-align: left;			
			}
			.cwqNnb {
				float: left;
				width: 32%;
				min-width: 160px;
				margin: 0 0 8px 1%;
				color: #555;
				font-size: 11px;
				padding-left: 5px;
				vertical-align: middle;
				position: relative;			
			}
			.dulCv {
			}
			.BFlQMb {
				color: #666;
				font-family: monospace;
				font-size: 11px;
				white-space: pre;			
			}
			.gGbPid {
				width: 100%;
				margin: 0;
				padding: 0;
				text-align: left;
				text-indent: 4px;			
			}
			.jfk-button-action {
				box-shadow: none;
				background-color: #4d90fe;
				background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
				border: 1px solid #3079ed;
				color: #fff;
			}
			.jfk-button {
				border-radius: 2px;
				cursor: default;
				font-size: 11px;
				font-weight: bold;
				text-align: center;
				white-space: nowrap;
				outline: 0;
			}			
			.dUBGpe {
				float: right;
				margin: 10px 0;
				padding: 0 12px;
			}			
        </style>
    </head>
    <body class="fontfamarial">
		<div class="advheader flex">
			<img class="imgsized" src="googlelogo.png" alt="Google">
			<form action="index.html">
                <input class="returnbutton" type="submit" value="Return to Index">
            </form>
		</div>
	


		<div class="appbar">
			<label style="margin-left:10px"> Advanced Search</label>
		</div>
		
		<div class="gy3Eif"></div>		
		<div class="Mza7yc"> 		
		
		
		<form class="AdvSrchForm" action="https://google.com/search" method="GET" name="f">    <input value="en" name="hl" type="hidden"> 
			<div class="otByu"> 
				<div class="yIQOUb"> 
					<div class="I1Kbt"> <div class="lOTAE"> <span>Find pages with...</span>   </div> </div> 
					<div class="HoCfzc">&nbsp; </div> 
					<div class="orcpGe"> <div class="lOTAE"> To do this in the search box</div> </div> 
				</div> 
			</div> 
			<div class="otByu"> 
				<div class="yIQOUb"> 
					<div class="FAcADc"> <div class="lOTAE"> <label for="xX4UFf"> all these words:</label>   </div> </div> 
					<div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"> </div> </div> 
					<div class="cwqNnb dulCv"> 
						<div class="lOTAE"> Type the important words:  <span class="BFlQMb"> tricolor rat terrier</span>   </div> 
					</div> 
				</div> 
				<div class="yIQOUb"> 
					<div class="FAcADc"> <div class="lOTAE"> <label for="CwYCWc"> this exact word or phrase:</label>   </div> </div> 
					<div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text"> </div> </div> 
					<div class="cwqNnb dulCv"> <div class="lOTAE"> Put exact words in quotes:  <span class="BFlQMb"> "rat terrier"</span>   </div> </div> 
				</div> 
				<div class="yIQOUb"> 
					<div class="FAcADc"> <div class="lOTAE"> <label for="mSoczb"> any of these words:</label>   </div> </div> 
					<div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text"> </div> </div> 
					<div class="cwqNnb dulCv"> <div class="lOTAE"> Type <span class="BFlQMb">OR</span> between all the words you want:  <span class="BFlQMb"> miniature OR standard</span>   </div> </div> 
				</div> 
				<div class="yIQOUb"> 
					<div class="FAcADc"> <div class="lOTAE"> <label for="t2dX1c"> none of these words:</label>   </div> </div> 
					<div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text"> </div> </div> 
					<div class="cwqNnb dulCv"> <div class="lOTAE"> Put a minus sign just before words you don't want:  <span class="BFlQMb"> -rodent, -"Jack Russell"</span>   </div> 
					</div> 
				</div> 
				<div class="yIQOUb"> 
				<div class="FAcADc"> <div class="lOTAE"> <label for="LK5akc">numbers ranging from:</label> </div> </div> 
				<div class="jYcx0e" style="position:relative"> 
					<div style="display:table;width:100%"> 
						<div style="display:table-cell;padding-right:16px"> <input class="jfk-textinput" id="LK5akc" name="as_nlo" type="text"> </div> 
						<div style="display:table-cell;width:40px;padding-right:6px;padding-left:6px;text-align:center;font-size:13px;color:#222"> to</div> 
						<div style="display:table-cell;padding-right:16px"> <input class="jfk-textinput" name="as_nhi" type="text"> </div> 
					</div> 
				</div> 
				<div class="cwqNnb dulCv"> <div class="lOTAE"> Put 2 periods between the numbers and add a unit of measure: <span class="BFlQMb">10..35 lb, $300..$500, 2010..2011</span></div> </div> 
				</div> 
				<div class="yIQOUb"></div> 
			</div> 
			<div class="otByu"> 
				<div class="yIQOUb"> 
					<div class="FAcADc"></div>
					<div class="jYcx0e" style="text-align:right"> 
						<input id="CIGjud" name="tbs" type="hidden" value=""> 
						<input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="Advanced Search" type="submit"> 
					</div>
				</div> 
			</div> 
		</form>				
    </body>
</html>